<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=YHS7pGULEmk&t=604s&ab_channel=JamesPowlesland">Golf</a></li>
      <li>Formula 1</li>
      <li>Modern History</li>
      <li><a href="https://i.redd.it/32vqf2dfl5a11.jpg">Learning to code</a></li>
      <li><a href="https://www.youtube.com/watch?v=ZdcanHXUS_g&ab_channel=YTPolisher">Free fall jumping</a></li>
      </ol>
  </body>
</html>
